<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Tabata timer</title>
    <style>
      body {
        align-items: center;
        background-color: #222;
        display: flex;
        flex-direction: column;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        justify-content: center;
        text-transform: uppercase;
      }
      body.is-going {
        background-color: #07e896;
      }
      body.is-stopped {
        background-color: #ff2265;
      }
      h1 {
        color: white;
        font-size: 10em;
        font-size: calc(1em + 18vw);
        font-weight: bold;
        line-height: 1;
        margin: 0.25em 0;
      }
      h1.is-on {
        color: #222;
        font-size: calc(1em + 30vw);
      }
      button {
        background-color: #07e896;
        border: none;
        color: #222;
        font-family: inherit;
        font-weight: bold;
        font-size: 5em;
        font-size: calc(1em + 5vw);
        padding: 0.25em 1em;
        text-transform: inherit;
      }
      button:hover,
      button:focus {
        background-image: repeating-linear-gradient(-0.1turn, rgba(0,0,0,.1) 0, rgba(0,0,0,.1) 5px, transparent 5px, transparent 10px);
        outline: none;
      }
    </style>
  </head>

  <body>
    <h1></h1>
    <button>Go</button>

    <script>
      // Setup
      const body = document.body;
      const title = document.querySelector('h1');
      const button = document.querySelector('button');
      let countdownInterval = null;
      title.textContent = 'Ready?';

      // Airhorn to start
      function playStartSound() {
        const airhorn = new Audio('airhorn.wav');
        airhorn.currentTime = 0;
        airhorn.play();
        title.textContent = 'Go';
        title.classList.add('is-on');
        body.classList.add('is-going');
        body.classList.remove('is-stopped');
      }

      // Bell to finish
      function playEndSound() {
        const bell = new Audio('bell.wav');
        bell.currentTime = 0;
        bell.play();
        title.textContent = 'Stop';
        body.classList.remove('is-going');
        body.classList.add('is-stopped');
      }

      // 10 second countdown before starting
      function countdown() {
        button.remove();
        let i = 10;
        title.textContent = i;
        countdownInterval = setInterval(() => {
          i--;
          title.textContent = i;
          if(i === 0) {
            clearInterval(countdownInterval);
          }
        }, 1000);
        cycle();
      }

      // Keep 'er lit'
      function cycle() {
        // Wait 10 seconds then play the start sound
        setTimeout(() => {
          playStartSound();
          setInterval(playStartSound, 30000);
        }, 10000);
        // Play end sound every 30 seconds
        setInterval(playEndSound, 30000);
      }

      button.addEventListener('click', countdown);
    </script>
  </body>
</html>
